#projects {
  display: flex;
  flex-direction: column;
  align-items: center;

  .subtitle {
    margin: 74px 0 8px;
  }

  h2 {
    margin-bottom: 56px;
  }
}

#cards {
  display: grid;
  grid-template-columns: repeat(3, 330px);
  grid-template-rows: repeat(2, 280px);
  gap: 24px;
  margin-bottom: 144px;

  .item {
    background-color: var(--gray-300);
    border-radius: 12px;
  }

  img, .description {
    margin-inline: 12px; 
  }

  img {
    width: 306px;
    height: 156px;
    border-radius: 8px;
    margin-top: 20px;
  }

  .description {
    margin-block: 20px 17px;
  }

  h3 {
    margin-bottom: 8px;
  }
}

p {
  font: var(--text-sm);
  color: var(--gray-500);
}